; ====================================
; Dolphin Shuffler Configuration File
; ====================================

[General]
; Minimum time to shuffle (in seconds)
min_time = 10
; Maximum time to shuffle (in seconds)
max_time = 30

[OBS]
; Set to True to enable OBS integration (set to False to run without OBS)
obs_integration = False
; OBS scene name containing all Dolphin windows
; OBS game sources MUST match the names in the Dolphin Windows EXACTLY
; Otherwise the source enable/disable won't work
; eg. "Mario Kart: Double Dash!!", not "Double Dash" or "Mario Kart: Double Dash"
scene_name = Dolphin Shuffler
; Export list of active games to a text file
export_game_list = False
; Export number of active games to a text file
export_num_remaining = Falses
; Advanced setting: OBS WebSocket port (default is 4455)
obs_port = 4455
; Advanced setting: OBS WebSocket password (if any)
obs_password =

[Hotkeys]
; Key to pause/unpause the shuffler
pause_key = p
; Key to mark the current game as complete
completion_key = space
; Key to undo the last action
undo_key = u
; Key to start the shuffler
start_key = s

[Games]
; List the games to be included in the shuffler.
; Add or remove games as needed.
game1 = Mario Golf: Toadstool Tour
game2 = Mario Kart: Double Dash!!
game3 = Mario Superstar Baseball
game4 = Mario Power Tennis
game5 = Super Mario Strikers